{{static row numbers}}{{sticky header}}{{table alignment}}
{| class="wikitable sortable static-row-numbers sticky-header-multi col1left col7right col9right col11right col13right col15right col17right col18right col19right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|Страны и<br>территории
! colspan=4|2023
! colspan=11 style="border-left-width:2px;"|Исторические данные
! colspan=2 style="border-left-width:2px;"|Эффект [[Пандемия COVID-19|COVID-19]]
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{comment|Население<br>(тысячи)|Население на 1 июля 2023 года}}
! rowspan=2|
|-
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="border-left-width:2px; vertical-align:middle; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle; width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="vertical-align:middle; width:3em;"|2023
! style="border-left-width:2px; text-align:middle;"|2019<br>→2023
! style="text-align:middle;"|2014<br>→2023
|-{{static row numbers arrows|20}}
